spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

exchangeRate.url = https://alpha-vantage.p.rapidapi.com/query
exchangeRate.queryParam.toCurrency.name = to_currency
exchangeRate.queryParam.toCurrency.value = UAH
exchangeRate.queryParam.fromCurrency.name = from_currency
exchangeRate.queryParam.fromCurrency.value = USD
exchangeRate.queryParam.function.name = function
exchangeRate.queryParam.function.value = CURRENCY_EXCHANGE_RATE

exchangeRate.header.apiKey.name = X-RapidAPI-Key
exchangeRate.header.apiKey.value = your_api_key
exchangeRate.header.host.name = X-RapidAPI-Host
exchangeRate.header.host.value = alpha-vantage.p.rapidapi.com